server.port=8001
spring.datasource.url=jdbc:mysql://10.84.129.40:3306/Cupones?useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:./client-cert.pfx&clientCertificateKeyStorePassword=
spring.datasource.dbname=Cupones
spring.datasource.username=cupones_user
spring.datasource.password=364aiwb02S5Zy35XTbvrRcaHa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.banner.location=classpath:/static/banner.txt