  #####  ####### ######  ######     #    #     # #######    #       ######   #####  ######  
 #     # #     # #     # #     #   # #   ##    #      #    # #      #     # #     # #     # 
 #       #     # #     # #     #  #   #  # #   #     #    #   #     #     # #       #     # 
 #       #     # ######  ######  #     # #  #  #    #    #     #    ######  #       #     # 
 #       #     # #     # #   #   ####### #   # #   #     #######    #   #   #       #     # 
 #     # #     # #     # #    #  #     # #    ##  #      #     #    #    #  #     # #     # 
  #####  ####### ######  #     # #     # #     # ####### #     #    #     #  #####  ######  
                                                                                            


la reconcha de la lora haaaa!!     




------------------------------------------------------------------------------------------------------